#!/usr/bin/expect 
spawn ./Config
expect "In what directory should Anope be installed?" 
send "/home/unreal/Unreal$UNREAL_VERSION/services\r"

expect "does not exist.  Create it?
send "y\r"

expect "Which group should all Services data files be owned by?"
send "unreal\r"

expect "What should the default umask for data files be (in octal)?"
send "007\r" 

expect "Would you like to build a debug version of Anope?"
send "n\r" 


expect "Would you like to utilize run-cc.pl?"
send "n\r" 

expect "the build, but uses more disk space."
send "n\r"

expect "If you need no extra include directories, enter NONE in all caps."
send "NONE\r"


expect "If you need no extra library directories, enter NONE in all caps."
send "NONE\r"


expect "If you need no extra arugments to CMake, enter NONE in all caps."
send "NONE\r"

# Saving configuration results in config.cache... done.


# done
expect eof
